
*
{
	margin: 0;
	user-select: none;
	font:16px arial;
	color:#111;
	outline: none;
	text-decoration: none;
}
header, footer
{
	height: 10vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background:#aaa;
}
h2
{
	font:20px forte;
	color:#000;
	padding: 20px;
}
menu
{
	padding: 5px;
}
a
{
	font:14px arial;
	color:#fff;
	padding: 10px;
}
a:hover
{
	font-family: arial black;
	color:#333;
	text-decoration: underline;
}
.copy
{
	padding: 10px 20px;
	font:18px arial;
	color:#fff;
}

fieldset:is([name="graphic"],[name="work"],[name="hindi"])
{
	display: grid;
	grid-template-columns: repeat(10,1fr);
	grid-gap: 20px;
	margin: 20px;
}

fieldset:is([name="graphic"],[name="work"],[name="hindi"]) div
{
	font-size:25px;
}

fieldset:is([name="realtion"],[name="math"],[name="game"],[name="money"])
{
	display:grid;
	grid-template-columns: repeat(6,1fr);
	grid-gap:20px;
	margin: 20px;
}
legend
{
	font:bold 14px arial;
	padding:20px;
}

@media screen and (max-width:700px)
{
	fieldset:is([name="graphic"],[name="work"],[name="hindi"])
	{
		display: grid;
		grid-template-columns: repeat(5,1fr);
		grid-gap: 20px;
	}
	fieldset:is([name="realtion"],[name="math"],[name="game"],[name="money"])
	{
		display:grid;
		grid-template-columns: repeat(3,1fr);
		grid-gap:20px;
	}
}